/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      alpha.liquid1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    back
    {
        type            empty;
    }

    front
    {
        type            empty;
    }

    left
    {
        type            zeroGradient;
    }

    right
    {
        type            inletOutlet;
        value           uniform 1;
        inletValue      uniform 1;
    }

    splittedChannelWalls
    {
        type            constantAlphaContactAngle;
        theta0          140;
        limit           gradient;
        value           uniform 0;
    }
}

// ************************************************************************* //
