/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.phase1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    left
    {
        type            zeroGradient;
    }

    right
    {
        type            fixedValue;
        value           uniform 0;
    }

    walls
    {
        type            constantAlphaContactAngle;
        theta0          150.0;
        limit           gradient;
        value           uniform 0;

//         type            zeroGradient;
    }
}

// ************************************************************************* //
