\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Микроканал с неоднородностью.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HSgeom}{{1}{1}}
\newlabel{eqn:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Площадь поры.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:HSarea}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Начальный момент времени, S1/S2 = 1, $\alpha $ = 140\textdegree \relax }}{2}{}\protected@file@percent }
\newlabel{fig:zeroTime}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Расчетная сетка\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mesh}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость остаточной нефтенасыщенности от отношения площадей пор\relax }}{3}{}\protected@file@percent }
\newlabel{fig:oil}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Остаточная нефтенасыщенность, S1/S2 = 0.57, $\alpha $ = 140\relax }}{4}{}\protected@file@percent }
\newlabel{fig:oilLeft}{{6}{4}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
