/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.phase1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    wedge_1
    {
        type            wedge;
    }

    wedge_2
    {
        type            wedge;
    }

    channelWall
    {
        type            constantAlphaContactAngle;
        theta0          180; 
        limit           gradient;
        value           uniform 0; 
    }

    inlet
    {
//         type            cyclicAMI;
        type            zeroGradient;
    }

    outlet
    {
//         type            cyclicAMI;
        type            zeroGradient;
    }

    defaultFaces
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
