/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.phase1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    empty_1
    {
        type            empty;
    }

    empty_2
    {
        type            empty;
    }

    left
    {
        type            zeroGradient;
    }

    right
    {
        type            fixedValue;
        value           uniform 1;
    }

    top
    {
        type            fixedValue;
        value           uniform 0;
    }

    bottom
    {
        type            fixedValue;
        value           uniform 0;
    }

    latticeWalls
    {
        type            constantAlphaContactAngle;
        theta0          30.0;
        limit           gradient;
        value           uniform 0;

//         type            zeroGradient;
    }
}

// ************************************************************************* //
